{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022", "deno.ns"]
  },
  "include": ["tests/**/*", "resources/**/*", "server/**/*", "lib/**/*", "watcher/**/*"],
  "exclude": ["node_modules", "dist", "dist-dev", "dist-installer", "renderer", "electron"]
}
